// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      width: 100%;
      @media @mobile {
        width: 450px;
      }
    }
    @media @mobile {
      width: 90%;
    }
  }
  @media @mobile {
    width: 90%;
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .remove {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 90%;
      }
    }
  }
  @media @mobile {
    width: 90%;
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile {
      width: 90%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      display: flex;
      flex-flow: column-reverse;
      justify-content: center;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin-left: 20px;
        
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @mobile {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }
  }
}// home
