.btn {
    background-color: black;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.9rem;

    .btn:hover {
        background-color: blue;
        width: 100px;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.9rem;

        &:hover {
            background-color: blue;
        }
    }
}
