.navigation {
    width: 100%;
    height: 100px;
    background-color: @sea-shell;
    

    @media @mobile {
        width: 100%;
        
        
    }
    

    .nav-container{
        height: 100%;
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        justify-content: center;
        @media @mobile {
            width: 90%;
            
        }

        h1 {
            font-size: 4.5rem;
            margin: 0;
        }

            @media @mobile {
                 font-size: 4rem;
            }
                 
        
         .navHome {
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
         }        
            a {
                font-size: 1.7rem;
                @media @mobile {
                    font-size: 0.6rem;
                    
                }
            }
        
            
        
    }
}




